In [1]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
# melb_df.head()

# melb_df['Date'] = pd.to_datetime(melb_df['Date'])
# display(melb_df.info())
# Преобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости. 
# Найдите второй по популярности квартал продажи. 
# В качестве ответа запишите число объектов, проданных в этом квартале.
# melb_df['quarter'] = melb_df['Date'].dt.quarter
# melb_df['quarter'].value_counts()

# Преобразуйте все столбцы, в которых меньше 150 уникальных значений, 
# в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
# В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.

# cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] 
# # список столбцов, которые мы не берём во внимание
# max_unique_count = 150 # задаём максимальное число уникальных категорий
# for col in melb_df.columns: # цикл по именам столбцов
#     if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
#         melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
# display(melb_df.info())

# melb_df.sort_values(by='Price').head(10)
# melb_df.sort_values(by='Date', ascending=False)
# melb_df.sort_values(by=['Price', 'Distance']).loc[::10, ['Distance', 'Price']]
melb_df.sort_values(by=['AreaRatio'], ascending=False, ignore_index=True).loc[1558, ['BuildingArea']]

BuildingArea    126.0
Name: 1558, dtype: object

In [2]:
# Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. 
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, 
# а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. 
# Какая цена будет у объекта в строке 18? 
# Ответ запишите в виде целого числа.

mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
melb_df[mask1 & mask2].sort_values(by=['Rooms', 'MeanRoomsSquare'], 
                                   ascending=[True, False], ignore_index=True).loc[18, 'Price']

1300000.0

In [3]:
melb_df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [4]:
# Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
# В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.
melb_df.groupby('Rooms')['Price'].mean()

Rooms
1     4.338245e+05
2     7.750812e+05
3     1.076081e+06
4     1.445282e+06
5     1.870260e+06
6     1.849366e+06
7     1.920700e+06
8     1.602750e+06
10    9.000000e+05
Name: Price, dtype: float64

In [5]:
# Задание 3.2

# Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
melb_df.groupby('Regionname')['Lattitude'].std()

Regionname
Eastern Metropolitan          0.047890
Eastern Victoria              0.147067
Northern Metropolitan         0.049639
Northern Victoria             0.084455
South-Eastern Metropolitan    0.073411
Southern Metropolitan         0.043080
Western Metropolitan          0.051251
Western Victoria              0.011579
Name: Lattitude, dtype: float64

In [6]:
# Задание 3.3

# Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период 
# с 1 мая по 1 сентября (включительно) 2017 года?
# Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
# Не забудьте перевести даты в формат datetime.

melb_df['Date'] = pd.to_datetime(melb_df['Date'])
date_filter = (melb_df['Date'] >= '2017-05-01') & (melb_df['Date'] <= '2017-09-01') 
a = melb_df[date_filter]
x = a.groupby('SellerG')['Price'].sum()
x.sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [7]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

In [8]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [9]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [10]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                        mean              \
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [11]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                   1244000            780000
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                     900000             500000
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                          865000                1725000
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

In [12]:
# Задание 4.2

# Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) 
# здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). 
# Для какой комбинации признаков площадь здания наибольшая?
# В качестве ответа запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.

melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median'
)

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    NaN
6      126.0        NaN  171.0
7      216.5        NaN    NaN
8      126.0        NaN  126.0
10     126.0        NaN    NaN

In [13]:
# Задание 4.3

# Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) 
# от риелторского агентства (SellerG) и типа здания (Type).
# Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна. 
# В качестве ответа запишите название этого агентства.

melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc='median'
)

Type               house  townhouse      unit
SellerG
Alexkarbon     1036250.0   935000.0  560000.0
Barry           830000.0   727500.0  502000.0
Bells           692500.0   430500.0  457500.0
Biggin         1151750.0   675000.0  548000.0
Brad            875000.0   700000.0  465000.0
Buckingham      830000.0   820000.0  553000.0
Burnham         922500.0        NaN  305000.0
Buxton         1323750.0  1030000.0  670000.0
C21             836500.0   768750.0  625500.0
Cayzer         1505000.0  1450000.0  707500.0
Chisholm       1520000.0   950000.0  640000.0
Collins        1566500.0   930000.0  592000.0
Douglas         684000.0   500000.0  494500.0
Eview           760000.0   597500.0  602000.0
Fletchers      1390000.0  1238000.0  653000.0
Gary           1370000.0   993500.0  550000.0
Greg           1330000.0   900000.0  547500.0
HAR             695000.0        NaN  518000.0
Harcourts       740000.0   653750.0  500000.0
Hodges         1500000.0  1105000.0  605500.0
Jas             935000.0   699000.0  455000.0
Jellis         1505000.0  1052000.0  591750.0
Kay            2220000.0  1365000.0  695000.0
LITTLE          970000.0   800000.0  447000.0
Love            780000.0   846000.0  440000.0
Marshall       1975000.0  1408500.0  715000.0
McDonald       1242500.0        NaN  502500.0
McGrath        1250000.0   810000.0  542500.0
Miles          1090000.0   721500.0  555000.0
Moonee          806000.0   715000.0  622000.0
Nelson         1055000.0   730000.0  530000.0
Nick           2025000.0   780000.0  900000.0
Noel           1400500.0   990000.0  693250.0
O'Brien         737504.0   430000.0  618500.0
Philip         1035000.0   701000.0  636000.0
Purplebricks    810000.0   927500.0  582500.0
RT             1640000.0  1400000.0  630000.0
RW              870000.0   630500.0  625500.0
Raine           745000.0   608000.0  447500.0
Ray             900000.0   650000.0  497500.0
Rendina        1190000.0   750000.0  459000.0
Stockdale       715500.0   550000.0  410000.0
Sweeney         850000.0   728000.0  381000.0
Thomson        1177000.0   500000.0  495000.0
Village         973500.0   727500.0  420000.0
Williams       1161000.0   735000.0  577000.0
Woodards       1261000.0   865500.0  600000.0
YPA             596250.0   498500.0  443500.0
hockingstuart  1055000.0   935000.0  566000.0
other           901000.0   840500.0  535000.0

In [16]:
dates = pd.read_csv('data/movies_data/dates.csv')
ratings1 = pd.read_csv('data/movies_data/ratings1.csv')
ratings2 = pd.read_csv('data/movies_data/ratings2.csv')
movies = pd.read_csv('data/movies_data/movies.csv')
# dates['date'] = pd.to_datetime(dates['date'])
# x = dates['date'].dt.year
# x.mode()
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)

ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])
ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

Число строк в таблице ratings:  100836

        userId  movieId  rating                 date
100829     610   164179     5.0  2017-05-03 21:07:11
100830     610   166528     4.0  2017-05-04 06:29:25
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

In [15]:
import pandas as pd
import os as os
def concat_user_files(path):
    data = pd.DataFrame()
    file_list = os.listdir(path)
    file_list.sort()
    
    for file in file_list:
        df = pd.read_csv(path + '/' + file)
        data = pd.concat(
            [data, df],
            axis=0,
            ignore_index=True
        )
    data = data.drop_duplicates()
    return data

In [17]:
joined_false = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='left'
)
display(joined_false)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

In [18]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [26]:
# Даны две таблицы: items_df, в которой содержится информация о наличии товаров на складе, 
# и purchase_df — с данными о покупках товаров.

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
# Информация в таблицах представлена в виде следующих столбцов:

# item_id — идентификатор модели;
# vendor — производитель модели;
# stock_count — имеющееся на складе количество данных моделей (в штуках);
# purchase_id — идентификатор покупки;
# price — стоимость модели в покупке.
# Сформируйте DataFrame merged, в котором в результате объединения purchase_df 
# и items_df останутся модели, которые учтены на складе и имели продажи.
# Из таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, 
# которые учтены на складе и имели продажи. Результат занесите в переменную income.

merged = items_df.merge(purchase_df, how='inner')
total = merged['price'] * merged['stock_count']
income = total.sum()
display(merged)
print(income)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

19729490

In [34]:
import pandas as pd
ratings_movies = pd.read_csv('data/ratings_movies.csv')

import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

display(ratings_movies.head())
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
ratings_movies['year_release'].info()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

<class 'pandas.core.series.Series'>
RangeIndex: 100836 entries, 0 to 100835
Series name: year_release
Non-Null Count   Dtype
--------------   -----
100818 non-null  float64
dtypes: float64(1)
memory usage: 787.9 KB

In [41]:
# Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
# В качестве ответа запишите название этого фильма без указания года его выпуска.
ratings_movies[ratings_movies['year_release'] == 1999].groupby(by='title').mean().sort_values('rating')

C:\Users\u1\AppData\Local\Temp\ipykernel_7248\1309139436.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ratings_movies[ratings_movies['year_release'] == 1999].groupby(by='title').mean().sort_values('rating')

,Unnamed: 0,userId,movieId,rating,year_release
title,,,,,
Bloodsport: The Dark Kumite (1999),100797.0,610.0,145951.0,0.5,1999.0
Simon Sez (1999),69111.0,448.0,2887.0,1.0,1999.0
Chill Factor (1999),63247.0,414.0,2835.0,1.0,1999.0
"Source, The (1999)",96746.0,603.0,2813.0,1.0,1999.0
Trippin' (1999),89033.0,575.0,2623.0,1.0,1999.0
...,...,...,...,...,...
Trailer Park Boys (1999),78223.0,484.0,93320.0,5.0,1999.0
Larry David: Curb Your Enthusiasm (1999),65883.0,424.0,136469.0,5.0,1999.0
Sun Alley (Sonnenallee) (1999),13767.0,89.0,53355.0,5.0,1999.0
George Carlin: You Are All Diseased (1999),16869.0,105.0,136447.0,5.0,1999.0
"Five Senses, The (1999)",17036.0,108.0,3795.0,5.0,1999.0

In [43]:
# Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
# Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).
ratings_movies[ratings_movies['year_release'] == 2010].groupby(by='genres').mean().sort_values('rating')

C:\Users\u1\AppData\Local\Temp\ipykernel_7248\125394716.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ratings_movies[ratings_movies['year_release'] == 2010].groupby(by='genres').mean().sort_values('rating')

,Unnamed: 0,userId,movieId,rating,year_release
genres,,,,,
Action|Sci-Fi,30179.000000,210.000000,189547.0,1.000000,2010.0
Action|Adventure|Horror,58805.000000,382.000000,93139.0,1.500000,2010.0
Action|Drama|Fantasy,69997.000000,448.000000,91273.0,1.500000,2010.0
Crime|Romance,69905.000000,448.000000,82093.0,1.500000,2010.0
Adventure|Comedy|Fantasy,44756.333333,291.333333,82854.0,1.833333,2010.0
...,...,...,...,...,...
Crime,5713.500000,40.000000,185135.0,4.750000,2010.0
Comedy|Musical,25753.000000,177.000000,93008.0,5.000000,2010.0
Animation|Drama|Fantasy|Mystery,56127.000000,371.000000,112512.0,5.000000,2010.0
Adventure|Children|Comedy|Mystery,13843.000000,89.000000,85295.0,5.000000,2010.0
Animation|Children|Mystery,13930.000000,89.000000,118894.0,5.000000,2010.0

In [63]:
# Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) 
# комбинаций жанров (genres) фильмов? 
# В качестве ответа запишите идентификатор этого пользователя.
ratings_movies.groupby(by='userId').agg(['nunique']).sort_values(('genres', 'nunique'), ascending=False)

       Unnamed: 0 movieId  rating    date   title  genres year_release
          nunique nunique nunique nunique nunique nunique      nunique
userId
599          2478    2478      10    2478    2478     524           84
414          2698    2698      10    1988    2698     482           80
448          1864    1864      10    1676    1864     403           76
380          1218    1218       9    1211    1218     399           78
474          2108    2108      10    1998    2108     395           88
...           ...     ...     ...     ...     ...     ...          ...
578            27      27       8      27      27      15           13
12             32      32       5      32      32      15           18
85             34      34       5      24      34      13            7
214            22      22       3      10      22      13            3
245            21      21       4      13      21      13           14

[610 rows x 7 columns]

In [72]:
# Найдите пользователя, который выставил наименьшее количество оценок, 
# но его средняя оценка фильмам наибольшая.
# В качестве ответа укажите идентификатор этого пользователя.
# Чтобы рассчитать несколько параметров для каждого пользователя 
# (количество оценок и среднюю оценку), можно воспользоваться методом agg() на сгруппированных данных.

ratings_movies.groupby(by='userId').agg(
    ['nunique', 'mean']).sort_values(by = [('rating', 'nunique'), ('rating', 'mean')], ascending = [True, False])

C:\Users\u1\AppData\Local\Temp\ipykernel_7248\3693420025.py:7: FutureWarning: ['date', 'title', 'genres'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  ratings_movies.groupby(by='userId').agg(

       Unnamed: 0          movieId                rating            \
          nunique     mean nunique          mean nunique      mean
userId
53             20   7920.5      20   1343.250000       1  5.000000
49             21   7101.0      21  44953.571429       2  4.261905
404            60  61382.5      60    313.033333       2  3.400000
609            37  99515.0      37    483.162162       2  3.270270
251            23  37458.0      23  19811.434783       3  4.869565
...           ...      ...     ...           ...     ...       ...
308           115  47765.0     115  20628.878261      10  2.426087
517           400  81730.5     400  26244.180000      10  2.386250
298           939  45004.0     939  41133.119276      10  2.363685
567           385  87983.0     385  84712.558442      10  2.245455
153           179  22514.0     179  51984.508380      10  2.217877

       year_release
            nunique         mean
userId
53               14  1984.600000
49               19  2001.666667
404               7  1993.866667
609               9  1993.675676
251              19  1993.913043
...             ...          ...
308              37  1996.982609
517              78  1991.247500
298              56  2002.728435
567              61  2004.843750
153              45  2002.938547

[610 rows x 8 columns]

In [90]:
# Найдите сочетание жанров (genres) за 2018 году, 
# которое имеет наибольший средний рейтинг (среднее по столбцу rating), 
# и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
# Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

date_2018 = ratings_movies[ratings_movies['year_release'] == 2018]

date_2018.groupby(by='genres').agg(['count', 'mean']).sort_values(
    by=('rating', 'mean'), ascending=False
)

C:\Users\u1\AppData\Local\Temp\ipykernel_7248\3897872997.py:8: FutureWarning: ['date', 'title'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  date_2018.groupby(by='genres').agg(['count', 'mean']).sort_values(

                                       Unnamed: 0               userId  \
                                            count          mean  count
genres
Adventure|Comedy|Fantasy                        1  49861.000000      1
Comedy|Romance                                  1  30516.000000      1
Comedy|Fantasy|Sci-Fi                           1  71997.000000      1
Adventure|Thriller                              1   9153.000000      1
Documentary                                     2  61999.000000      2
Action|Comedy|Crime|Horror                      1   9151.000000      1
Action|Crime|Drama|Thriller                     1  81468.000000      1
Action|Adventure|Sci-Fi                        14  48044.714286     14
Action|Adventure|Children|Sci-Fi                5  60794.600000      5
Action|Comedy|Sci-Fi                           12  43078.500000     12
Adventure|Mystery|Sci-Fi|Thriller               3  32140.333333      3
Action|Adventure|Thriller                       2  31811.000000      2
Action|Adventure|Comedy|Fantasy|Sci-Fi          3  52557.666667      3
Horror|Mystery|Thriller                         1  46732.000000      1
Crime|Drama                                     1  49860.000000      1
Animation|Comedy                                5  51390.800000      5
Sci-Fi|Thriller                                 1   7421.000000      1
Action|Mystery|Sci-Fi|Thriller                  1  92156.000000      1
Action|Animation                                1  27259.000000      1
Comedy                                          8  42808.875000      8
Comedy|Drama                                    2  72079.000000      2
Action|Adventure|Drama|Sci-Fi|Thriller          2  83687.500000      2
Adventure|Children|Fantasy|Sci-Fi               1  81469.000000      1
Action|Comedy                                   1  37418.000000      1
Action|Adventure|Animation|Children             4  34120.750000      4
Action|Fantasy|Sci-Fi                           2  64046.000000      2
Drama|Horror|Thriller                           4  50231.500000      4
Comedy|Crime|Drama                              1  71998.000000      1
Action|Crime|Thriller                           1  49862.000000      1
Action|Adventure|Fantasy                        4  42828.500000      4
Horror|Mystery|Sci-Fi|Thriller                  2  62795.500000      2
Drama|Fantasy|Thriller                          1  81471.000000      1
Crime|Drama|Mystery|Thriller                    1  34907.000000      1

                                                   movieId                 \
                                              mean   count           mean
genres
Adventure|Comedy|Fantasy                318.000000       1  188833.000000
Comedy|Romance                          212.000000       1  188751.000000
Comedy|Fantasy|Sci-Fi                   462.000000       1  188189.000000
Adventure|Thriller                       62.000000       1  185031.000000
Documentary                             400.000000       2  188414.000000
Action|Comedy|Crime|Horror               62.000000       1  183611.000000
Action|Crime|Drama|Thriller             514.000000       1  184931.000000
Action|Adventure|Sci-Fi                 313.214286      14  127460.214286
Action|Adventure|Children|Sci-Fi        391.200000       5  187595.000000
Action|Comedy|Sci-Fi                    280.750000      12  187593.000000
Adventure|Mystery|Sci-Fi|Thriller       209.666667       3  182715.000000
Action|Adventure|Thriller               216.000000       2  189333.000000
Action|Adventure|Comedy|Fantasy|Sci-Fi  342.000000       3  188301.000000
Horror|Mystery|Thriller                 306.000000       1  183295.000000
Crime|Drama                             318.000000       1  188675.000000
Animation|Comedy                        336.200000       5  183897.000000
Sci-Fi|Thriller                          50.000000       1  190183.000000
Action|Mystery|Sci-Fi|Thriller          596.000000       1  183635.000000
Action|Animation                        184.000000       1  193587.000000
Comedy                                  273.250000       8  184969.000000
Comedy|Drama                            467.000000       2  187020.000000
Action|Adventure|Drama|Sci-Fi|Thriller  535.000000       2  187031.000000
Adventure|Children|Fantasy|Sci-Fi       514.000000       1  184987.000000
Action|Comedy                           249.000000       1  185435.000000
Action|Adventure|Animation|Children     219.500000       4  187541.000000
Action|Fantasy|Sci-Fi                   409.500000       2  185585.000000
Drama|Horror|Thriller                   327.500000       4  185029.000000
Comedy|Crime|Drama                      462.000000       1  189713.000000
Action|Crime|Thriller                   318.000000       1  189381.000000
Action|Adventure|Fantasy                277.250000       4  184471.000000
Horror|Mystery|Sci-Fi|Thriller          408.000000       2  184253.000000
Drama|Fantasy|Thriller                  514.000000       1  185033.000000
Crime|Drama|Mystery|Thriller            233.000000       1  183011.000000

                                       rating           year_release
                                        count      mean        count    mean
genres
Adventure|Comedy|Fantasy                    1  4.500000            1  2018.0
Comedy|Romance                              1  4.500000            1  2018.0
Comedy|Fantasy|Sci-Fi                       1  4.500000            1  2018.0
Adventure|Thriller                          1  4.500000            1  2018.0
Documentary                                 2  4.000000            2  2018.0
Action|Comedy|Crime|Horror                  1  4.000000            1  2018.0
Action|Crime|Drama|Thriller                 1  4.000000            1  2018.0
Action|Adventure|Sci-Fi                    14  3.928571           14  2018.0
Action|Adventure|Children|Sci-Fi            5  3.900000            5  2018.0
Action|Comedy|Sci-Fi                       12  3.875000           12  2018.0
Adventure|Mystery|Sci-Fi|Thriller           3  3.833333            3  2018.0
Action|Adventure|Thriller                   2  3.750000            2  2018.0
Action|Adventure|Comedy|Fantasy|Sci-Fi      3  3.666667            3  2018.0
Horror|Mystery|Thriller                     1  3.500000            1  2018.0
Crime|Drama                                 1  3.500000            1  2018.0
Animation|Comedy                            5  3.500000            5  2018.0
Sci-Fi|Thriller                             1  3.500000            1  2018.0
Action|Mystery|Sci-Fi|Thriller              1  3.500000            1  2018.0
Action|Animation                            1  3.500000            1  2018.0
Comedy                                      8  3.312500            8  2018.0
Comedy|Drama                                2  3.250000            2  2018.0
Action|Adventure|Drama|Sci-Fi|Thriller      2  3.250000            2  2018.0
Adventure|Children|Fantasy|Sci-Fi           1  3.000000            1  2018.0
Action|Comedy                               1  3.000000            1  2018.0
Action|Adventure|Animation|Children         4  3.000000            4  2018.0
Action|Fantasy|Sci-Fi                       2  2.750000            2  2018.0
Drama|Horror|Thriller                       4  2.750000            4  2018.0
Comedy|Crime|Drama                          1  2.500000            1  2018.0
Action|Crime|Thriller                       1  2.500000            1  2018.0
Action|Adventure|Fantasy                    4  2.500000            4  2018.0
Horror|Mystery|Sci-Fi|Thriller              2  2.250000            2  2018.0
Drama|Fantasy|Thriller                      1  2.000000            1  2018.0
Crime|Drama|Mystery|Thriller                1  1.500000            1  2018.0

In [117]:
# Добавьте в таблицу новый признак year_rating — 
# год выставления оценки. Создайте сводную таблицу, 
# которая иллюстрирует зависимость среднего рейтинга фильма 
# от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы:

ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])

ratings_movies['year_rating'] = ratings_movies['date'].dt.year
genres_year = ratings_movies.pivot_table(values='rating', index='genres', columns='year_rating', aggfunc='mean')
genres_year.loc['Comedy']

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [125]:
import pandas as pd
orders = pd.read_csv('data/orders_and_products/orders.csv', sep=';')
products = pd.read_csv('data/orders_and_products/products.csv', sep=';')

# Объедините заданные таблицы в таблицу orders_products, 
# чтобы в результирующей таблице оказалась информация обо всех заказах, 
# но не оказалось информации о продуктах, на которых заказов ещё не поступало. 
# display(orders, products)


orders_products = orders.merge(right=products, how='left', left_on='ID товара', right_on='Product_ID')
display(orders_products)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [142]:
# Какой покупатель принёс наибольшую суммарную прибыль интернет-магазину за указанный период?
# В ответ запишите идентификатор этого покупателя (ID Покупателя).
# Прибыль состоит только из оплаченных заказов и рассчитывается 
# как количество купленного товара, умноженное на его цену.

orders_products['profit'] = orders_products['Количество'] * orders_products['Price']
profit_prod = orders_products[(orders_products['Статус'] == 'Оплачен, формируется к отправке')|(
    orders_products['Статус'] == 'Выполнен')]
profit_prod.groupby('ID Покупателя').sum().sort_values('profit')

C:\Users\u1\AppData\Local\Temp\ipykernel_7248\2629641972.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  profit_prod.groupby('ID Покупателя').sum().sort_values('profit')

               Order ID  ID товара  Количество  Product_ID    Price   profit
ID Покупателя
1                     0        666           1         0.0      0.0      0.0
8                     6        207           6       207.0    448.0   1344.0
5                     3        208           3       208.0  13043.0  13043.0
7                     8        311           4       311.0  17096.0  17096.0